<snippet>
	<content><![CDATA[
<section id="${1:page}" data-role="page">
	<header data-role="header">
		<h1>${2:Header}</h1>
	</header><!-- /header -->
	<article role="main" class="ui-content">
		<p>${3:Content}</p>
	</article><!-- /content -->
	<footer data-role="footer">
		<h1>${4:Footer}</h1>
	</footer><!-- /footer -->
</section><!-- /page -->
]]></content>
	<tabTrigger>jqmpage</tabTrigger>
	<description>jQuery Mobile 1.4: Basic semantic page</description>
	<scope>text.html</scope>
</snippet>
